# Doc2Vec

./: README.md  pom.xml
src/main/java/com/media/net/: Doc2VecMain.java  Word2VecMain.java  WordSimilarityAnalyzerEndPoint.java
src/main/java/com/media/net/Beans/: APIResultBean.java  DocBean.java  UrlBean.java
src/main/java/com/media/net/DataPreparation/: FileIO.java  FileSplitter.java  ShortFileReader.java  UnicodeReader.java
src/main/java/com/media/net/NeuralNet/: Doc2VecAlgoType.java  Doc2VecTrainer.java  Doc2VecWorker.java  NeuralNetWorker.java  NeuralNetworkConfig.java  NeuralNetworkTrainer.java  Word2VecAlgoType.java
src/main/java/com/media/net/PreprocessingEntities/: FileScanWorker.java  HuffmanEncoding.java  HuffmanNode.java  VocabBuilder.java  WordDetails.java
src/main/java/com/media/net/Utils/: ApplicationProperties.java  ApplicationPropertiesInitializer.java  ResultSet.java  SimilarityAnalyzerEndPointXmlBuilder.java  StopWordHash.java  UrlDataExtractor.java  Util.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
