
WORD_DETAILS_FILE=word_details.txt
WRITE_DIR_PATH=/data2/splittedfiles_wiki_german
FILE_PATH=/data2/wikiContentGerman
READ_DIR_PATH=/home/vibhor/Documents/word2vec/1-billion-word-language-modeling-benchmark-r13output/training-monolingual.tokenized.shuffled
MAX_LINE_WORDS=1000
MAX_FILE_WORDS=1000000
CHAR_BUFFER_SIZE=8192
NETWORK_FILE=network_weightswiki_un.txt
STOP_WORDS=the~one~zero~two~of~nine~in~and~three~to~four~five~eight~six~seven~is~was~on~for~by~that~it~with~from~at~this~be~an~utc~are~which~has~were~have~rd~you~article~they
