
WORD_DETAILS_FILE=/data/doc2vec/word_details_un.txt
WRITE_DIR_PATH=/data/vibhor.go/processedwikicontent
FILE_PATH=/data2/wikiContentGerman
READ_DIR_PATH=/home/vibhor/Documents/word2vec/1-billion-word-language-modeling-benchmark-r13output/training-monolingual.tokenized.shuffled
MAX_LINE_WORDS=1000
MAX_FILE_WORDS=1000000
CHAR_BUFFER_SIZE=8192
WORD_NETWORK_FILE=/data/doc2vec/network_weightswiki_un.txt
DOC_NETWORK_FILE=/data/doc2vec/network_weightswiki_docvec.txt
STOP_WORDS=the~one~zero~two~of~nine~in~and~three~to~four~five~eight~six~seven~is~was~on~for~by~that~it~with~from~at~this~be~an~utc~are~which~has~were~have~rd~you~article~they
DOC_VECTOR_SIZE=100
MINIMUM_CONTENT_LENGTH=100
SYN0_FILE=syn0_weights.txt
SYN1_FILE=syn1_weights.txt
SYNNEG_FILE=synneg_weights.txt
POINTS_FILE=huffman_points.txt
CODE_FILE=huffman_code.txt
VOCAB_FILE=vocab2.txt